server {
  listen 80;
  listen [::]:80;
  server_name <your-website> www.<your-website>;
  return 302 https://$server_name$request_uri;
}

server {
  # SSL configuration

  listen 443 ssl;
  listen [::]:443 ssl;
  ssl        on;
  ssl_certificate         /etc/ssl/certs/askjanet.pem;
  ssl_certificate_key     /etc/ssl/private/askjanet.pem;

  server_name <your-website> www.<your-website>;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_types text/css application/javascript;

  location ~ \.(css|js|svg|png) {
    root /var/app/public;
  }

  location / {
    proxy_hide_header Upgrade;
    proxy_pass http://joy:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
